@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --mobileHeaderHeight: 60px;
  --desktopHeaderSize: 80px;
  --dark: theme(colors.neutral.900);
  --white: theme(colors.white);
  --gray: theme(colors.neutral.100);
}

body {
  @apply text-neutral-400;
}

.layout-grid {
  display: grid;
  min-height: 100dvh;
  grid-template-areas:
    'header'
    'main-area';
  grid-template-rows: var(--mobileHeaderHeight) 1fr;
}

.header {
  background: var(--dark);
  color: var(--white);
  grid-area: header;
}

.main-area {
  grid-area: main-area;
  display: flex;
  flex-direction: column;
  min-height: calc(100dvh - var(--mobileHeaderHeight));
  justify-content: space-between;
}

.footer {
  background: var(--gray);
}

@media (min-width: 1024px) {
  .layout-grid {
    grid-template-areas: 'header main-area';
    grid-template-columns: var(--desktopHeaderSize) 1fr;
    grid-template-rows: 1fr;
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: var(--desktopHeaderSize);
  }
}


.loader {
  height: 60px;
  aspect-ratio: 1;
  position: relative;
}
.loader::before,
.loader::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  transform-origin: bottom;
}
.loader::after {
  background:
    radial-gradient(at 75% 15%,#fffb,#0000 35%),
    radial-gradient(at 80% 40%,#0000,#0008),
    radial-gradient(circle  5px,#fff 94%,#0000),
    radial-gradient(circle 10px,#000 94%,#0000),
    linear-gradient(#F93318 0 0) top   /100% calc(50% - 5px),
    linear-gradient(#fff    0 0) bottom/100% calc(50% - 5px)
    #000;
  background-repeat: no-repeat;
  animation: l20 1s infinite cubic-bezier(0.5,120,0.5,-120);
}
.loader::before {
  background:#ddd;
  filter: blur(8px);
  transform: scaleY(0.4) translate(-13px, 0px);
}
@keyframes l20 { 
 30%,70% {transform:rotate(0deg)}
 49.99%  {transform:rotate(0.2deg)}
 50%     {transform:rotate(-0.2deg)}
}